process.env.NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqkRlRtiuiYQFluPvTLAF2CI5XKyaHBL8
process.env.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=waqarahmad-portfolio.firebaseapp.com
process.env.NEXT_PUBLIC_FIREBASE_PROJECT_ID=waqarahmad-portfolio
process.env.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=waqarahmad-portfolio.appspot.com
process.env.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=834734136895
process.env.NEXT_PUBLIC_FIREBASE_APP_ID=1:834734136895:web:f10c0e2158da106edda28a
